<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainBlock{
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2,auto);
        }
        .miniBlock{
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            border: 2px solid white;
            padding: 10px;
            background: #521952;
        }
        .userTitle{
            border-radius: 10px;
            text-align: center;
            background: blanchedalmond;
            border: 1px solid black;
            font-weight: 900;
            font-family: "Javanese Text";
            font-style: italic;
            margin-bottom: 5px;
        }
        button:hover{transition: 500ms;color: red}
        button{
            background: silver;
            color: blue;
            font-style: italic;
            border-radius: 15px;
        }
    </style>

</head>
<body>
<script>

    let main = document.createElement('div')
    document.body.appendChild(main)
    main.classList.add('mainBlock')

    fetch('https://jsonplaceholder.typicode.com/users')
        .then(value => value.json()).then(users => {
        for (const user of users) {

            let userBlock = document.createElement('div')
            userBlock.classList.add('miniBlock')
            main.appendChild(userBlock)

                let userTitle = document.createElement('div')
                userBlock.appendChild(userTitle)
                userTitle.classList.add('userTitle')
                userTitle.innerText = `${user.id} - ${user.name}`

                let button = document.createElement('button')
                userBlock.appendChild(button)
                button.innerText = 'User details'
                button.addEventListener('click', ()=> {
                    document.location.href = `user_details.html?userInfoPage=` + JSON.stringify(user)
                })
        }

    })
</script>
</body>
</html>