<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User-Details</title>

    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    header{
        font-style: italic;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        width: 90vw;
        display: flex;
        flex-wrap: wrap;
        background: blanchedalmond;

    }
    .infoElement{
        font-style: italic;
        font-size: 18px;
        background: white;
        border-radius: 5px;
        border: 1px solid black;
        margin: 5px;
    }
    button:hover{transition: 500ms;color: red}
    button{
        font-style: italic;
        color: blue;
        font-style: italic;
        border-radius: 15px;
        width: 90%;
        height: 3vw;
        font-size: 20px;
    }
    .conteiner{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(5, auto);
    }
    .postStyle{
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        width: 25vw;
        margin: 5px;
        display: flex;
        border: 1px solid black;
        border-radius: 5px;
    }
    a{font-style: italic;}
    </style>

</head>
<body>
<script>
    let header = document.createElement('header')
    document.body.appendChild(header)
    function recurce(obj) {
        for (const key in obj) {
            if (typeof obj[key] === 'object' && obj[key] !== null) {
                recurce(obj[key]);
            } else {
                let infoElement = document.createElement('div');
                infoElement.classList.add('infoElement')
                document.body.appendChild(infoElement)
                infoElement.innerText = `${key} : ${obj[key]}`
                header.appendChild(infoElement)
            }
        }
    }
    let url = new URL(location.href);
    let userInfoPage = url.searchParams.get('userInfoPage');
    let user = JSON.parse(userInfoPage)
    recurce(user);

    let bttn = document.createElement('button');
    document.body.appendChild(bttn)
    bttn.innerText = 'Posts of user'

    bttn.addEventListener('click', ()=>{
        bttn.disabled=true
        fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
            .then(value => value.json())
            .then(posts => {

                let conteiner = document.createElement('div')
                document.body.appendChild(conteiner)
                conteiner.classList.add('conteiner')

                for (const post of posts) {

                    let postWrapper = document.createElement('div')
                    document.body.appendChild(postWrapper)
                    postWrapper.classList.add('postStyle')
                    conteiner.appendChild(postWrapper)

                    let link = document.createElement('div')
                    postWrapper.appendChild(link)

                    let a = document.createElement('a')
                    a.href = `post_details.html?postI=${user.id}`
                    a.innerText = `${post.title}`
                    link.appendChild(a)
                }
            })
    })




</script>
</body>
</html>